{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:4443/",
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-wacxp0l1hwfibsmk.us.auth0.com",
    "ClientId": "Jxbof7CzRY3zQLolO0JTEOWNjXGBbBrD"
  },
  "pemFilePath": "REPLACE_ME",
  "pemKey": "REPLACE_ME"
}
